#principal{
    height: 100vh;
}

.sec-principal{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 12rem 1fr;
    column-gap: 10rem;
}

.base-tit-log-prin{
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 1.5rem;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.d-img-l-prin{
    width: 100%;
    max-width: 15rem;
    height: 15rem;
}
.img-l-prin{
    width: 100%;
    height: 100%;
}
.tit-r-p-prin{
    font-size: 5rem;
}

.preg-prin{
    align-self: center;
    justify-self: center;
    font-size: 2.5rem;

    grid-row: 2/3;
    grid-column: 1/3;
}
.btn-prin-gen{
    margin-top: 3rem;
    width: 100%;
    max-width: 35rem;
    height: 15rem;
    font-size: 2rem;
    border-radius: 1rem;
    background-color: rgb(190, 190, 190);

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: self-start;
    cursor: pointer;
}
.btn-alum-prin{
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: end;
}