#seccionProfesor{
    display: grid;
    grid-template-rows: auto 1fr;
}

.sec-profesor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15rem 20rem 6rem;
    gap: 1rem;
}
.tit-sec-jueg-prof{
    grid-column: 1/5;
    grid-row: 1/2;
    
    align-self: center;
    justify-self: center;
    font-size: 3rem;
}
.cuadro-juego{
    width: 100%;
    max-width: 20rem;
    height: 18rem;
    background-color: gainsboro;
    cursor: pointer;
    border-radius: 1rem;

    align-self: center;
    justify-self: center;
}
.tit-jueg-p{
    grid-column: 1/3;
    grid-row: 1/2;

    font-size: 2rem;
    align-self: center;
    justify-self: center;
}

.div-mem-prof{
    grid-column: 1/2;
    grid-row: 2/3;
}
.tit-mem-p{
    grid-column: 1/2;
    grid-row: 3/4;
}


.div-emo-prof{
    grid-column: 2/3;
    grid-row: 2/3;
}
.tit-emo-p{
    grid-column: 2/3;
    grid-row: 3/4;
}

.div-simon-prof{
    grid-column: 3/4;
    grid-row: 2/3;
}
.tit-simon-p{
    grid-column: 3/4;
    grid-row: 3/4;
}

.div-med-am-p{
    grid-column: 4/5;
    grid-row: 2/3;
}
.tit-med-am-p{
    grid-column: 4/5;
    grid-row: 3/4;
}


